<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/css/register_style.css">
  
  
</head>
<body>

  <p></p><!--Generating Gradient??-->



    
  <div id="input_form" class="center">

    <h1 id="title">Register A New Account</h1>

    <p id="email">Enter Email</p>
    <input type="text" id="user"/>

    <p id="password_name">Enter Password</p>
    <input type="password" id="password"/>

    <p style="color: black;" id="confirm_text">Confirm Password</p>
    
    <input type="password" id="password_check" oninput="checkifpasssame()"/> <br>

    <input type="button" id = "save" value="Create Account" onclick="send_json()"> <br>

    <div id="insert" class="space">
      <!--<div class="loader"></div>-->
    </div>

    <a id="try_again" href="register.html"></a>
    <br>
    <a href="index.html">Back To Homepage</a>

    <p id="error"></p>

  </div>
  
  
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>




  function saveStaticDataToFile() {

    if (document.getElementById("confirm_text").value == "Ok!"){

      var username = document.getElementById("user").value;
      var password = document.getElementById("password").value;
      var stdin = username + "\n" + password;
      var text_file = new Blob([stdin], {type:"txt"});
      var anchor = document.createElement("a");
      anchor.href = URL.createObjectURL(text_file);
      anchor.download = "info.txt";
      anchor.click();
    }else{
      document.getElementById("save").innerHTML = "Check Password Match"
    }

    }


  function checkifpasssame() {

    var password = document.getElementById("password").value;
    var current = document.getElementById("password_check").value;

    if (current == password){
      document.getElementById("confirm_text").innerHTML = "Ok!";
      document.getElementById("confirm_text").style.color = 'green';
      document.getElementById("save").disabled = false;
    }else{
      document.getElementById("confirm_text").innerHTML = "Password doesn't match";
      document.getElementById("confirm_text").style.color = 'red';
      document.getElementById("save").disabled = true;
    }
  }


  function register_error(console_status) {
    document.getElementById("title").innerHTML = console_status;
    document.getElementById("try_again").innerHTML = "Retry Registration";
    document.getElementById("email").innerHTML = "";
    var user = document.querySelector('#user');
    user.style.display = "none";
    document.getElementById("password_name").innerHTML = "";
    var pass = document.querySelector("#password");
    pass.style.display = "none";
    var pass = document.querySelector("#save");
    pass.style.display = "none";
    var text = document.querySelector("#confirm_text");
    text.style.display = "none";
    var pc = document.querySelector("#password_check");
    pc.style.display = "none";
    var spin = document.querySelector("#get_loader");
    spin.style.display = "none";
    
  }


  function register_success() {
    document.getElementById("email").innerHTML = "";
    var user = document.querySelector('#user');
    user.style.display = "none";
    document.getElementById("password_name").innerHTML = "";
    var pass = document.querySelector("#password");
    pass.style.display = "none";
    var pass = document.querySelector("#save");
    pass.style.display = "none";
    var text = document.querySelector("#confirm_text");
    text.style.display = "none";
    var pc = document.querySelector("#password_check");
    pc.style.display = "none";
    var spin = document.querySelector("#get_loader");
    spin.style.display = "none";
    document.getElementById("title").innerHTML = "Account Created!";
    //document.getElementById("try_again").innerHTML = "Retry Register";
  }

  function fetch_data() {
    var URL = "https://api.github.com/users/Devaaron7"

    fetch(URL)
    .then(results => results.json())
    .then(console.log);
  }


  function add_loader() {
    var new_div = document.createElement('div');
    new_div.id = 'get_loader';
    new_div.className = 'loader';
    document.getElementById('insert').appendChild(new_div);
  }
  
  function send_data() {
    var URL = "https://universalclassroom.herokuapp.com/"
    var username = document.getElementById("user").value;
    var password = document.getElementById("password").value;

    fetch(URL, { method: "POST", body: username + ":" + password})
    .then(results => results.json())
    .then(console.log);
  }



  function send_json() {
    add_loader();
    document.getElementById("email").innerHTML = "";
    var user = document.querySelector('#user');
    user.style.display = "none";
    document.getElementById("password_name").innerHTML = "";
    var pass = document.querySelector("#password");
    pass.style.display = "none";
    var pass = document.querySelector("#save");
    pass.style.display = "none";
    var text = document.querySelector("#confirm_text");
    text.style.display = "none";
    var pc = document.querySelector("#password_check");
    pc.style.display = "none";
    var URL = "https://universalclassroom.herokuapp.com/create"
    var username = document.getElementById("user").value;
    var password = document.getElementById("password").value;

    $.ajax({
      type: "POST",
      url: URL,
      data: JSON.stringify({ "userName": username, "password" : password }),
      contentType: "application/json",
      success: function (result) {
        console.log(result);
        if(result == "Account Successfully Created!"){
          register_success();
        }else{
          register_error(result);
        }
      },
      error: function (result, status) {
        console.log(result);
        document.getElementById("error").innerText = 'Error trying to connect';
        document.getElementById("error").style.color = 'red';
      }
    });
      }


  </script> 

</html>